{
  "version": 2,
  "name": "ecommerce-app-cross-platform-admin",
  "projectId": "prj_Sh7JDtsounUvu1axbCaz2ag8d7AR",
  "builds": [
    {
      "src": "build/web/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
